<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright (C) 2020 Stephan Kreutzer.

This file is licensed under the GNU Affero General Public License 3 + any later
version and/or under Creative Commons Attribution-ShareAlike 4.0 International.
-->
<html2epub2-config>
  <out>
    <metaData>
      <title>TogetherTec Board Meeting</title>
      <creator>Stephan Kreutzer</creator>
      <subject/>
      <description/>
      <publisher>Stephan Kreutzer</publisher>
      <identifier>htx-resource-id://de.skreutzer.20081027T000000Z/the-wrap/togethertec-board-meeting</identifier>
      <source>https://gitlab.com/skreutzer/the-wrap-data</source>
      <language>en</language>
      <coverage>2020-08-28, 2020-09-04</coverage>
      <rights>Copyright (C) 2020 Stephan Kreutzer. This publication is licensed under the GNU Affero General Public License 3 + any later version and/or under Creative Commons Attribution-ShareAlike 4.0 International.</rights>
    </metaData>
  </out>
</html2epub2-config>
